invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:100.0
saturation:0.0
renderDistance:8
guiScale:2
particles:0
bobView:false
anaglyph3d:false
maxFps:260
fboEnable:true
difficulty:0
fancyGraphics:false
ao:0
renderClouds:false
resourcePacks:["vanilla"]
incompatibleResourcePacks:[]
lastServer:127.0.0.1
lang:fr_FR
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:false
chatOpacity:1.0
snooperEnabled:false
fullscreen:false
enableVsync:false
useVbo:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:false
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
showInventoryAchievementHint:false
mipmapLevels:4
streamBytesPerPixel:0.5
streamMicVolume:1.0
streamSystemVolume:1.0
streamKbps:0.5412844
streamFps:0.31690142
streamCompression:1
streamSendMetadata:true
streamPreferredServer:
streamChatEnabled:0
streamChatUserFilter:0
streamMicToggleBehavior:0
forceUnicodeFont:false
allowBlockAlternatives:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
realmsNotifications:true
key_key.attack:-100
key_key.use:-99
key_key.forward:44
key_key.left:16
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:30
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.streamStartStop:64
key_key.streamPauseUnpause:65
key_key.streamCommercial:0
key_key.streamToggleMic:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_of.key.zoom:46
soundCategory_master:0.5066225
soundCategory_music:0.2535211
soundCategory_record:0.5070422
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
